# FileUploadJavaEE

./: README.md  pom.xml
src/main/java/com/fileuploadjavaee/: UploadFileServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
